# primefaces-test

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/: AppContext.java  LocalDateTimeTypeHandler.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/controllers/: AuthoritiesController.java  PersonController.java  ReportController.java  TestController.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/converter/: TestDtoConverter.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/db/: ConnectionFactory.java  CustomConnextionFactory.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/dto/: EGender.java  TestDto.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/events/: CustomEventPublisher.java  EndEvent.java  StartEvent.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/events/listener/: CustomEventListener.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/mappers/: KeyValueResultHandler.java  PersonMapper.java  UserMapper.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/mappers2/: OtherMapper.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/model/: Person.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/security/: CustomAuthenticationProvider.java  UserSecurityService.java
src/main/java/com/github/fjtorres/samples/jsf/primefacesTest/services/: PersonService.java  TestService.java  TestService2.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  mybatis.xml
src/main/webapp/: home.xhtml  login.xhtml  other.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reports/: test.jrxml
src/main/webapp/pages/persons/: form.xhtml  list.xhtml
src/main/webapp/pages/reports/: form.xhtml
src/test/java/: Test.java
